### Merge
#### concat

In [1]:
df = pd.DataFrame(np.random.randint(1,10, size=(10,4)))
df

   0  1  2  3
0  5  1  2  8
1  6  5  2  3
2  4  5  6  2
3  9  3  5  9
4  1  8  5  1
5  1  8  8  8
6  4  9  5  9
7  4  5  9  8
8  9  9  2  1
9  2  2  3  9

In [2]:
pieces = [df[:3], df[3:7], df[7:]]
print(pieces[0], end="\n\n")
print(pieces[1], end="\n\n")
print(pieces[2])

   0  1  2  3
0  5  1  2  8
1  6  5  2  3
2  4  5  6  2

   0  1  2  3
3  9  3  5  9
4  1  8  5  1
5  1  8  8  8
6  4  9  5  9

   0  1  2  3
7  4  5  9  8
8  9  9  2  1
9  2  2  3  9

In [3]:
pd.concat(pieces)

   0  1  2  3
0  5  1  2  8
1  6  5  2  3
2  4  5  6  2
3  9  3  5  9
4  1  8  5  1
5  1  8  8  8
6  4  9  5  9
7  4  5  9  8
8  9  9  2  1
9  2  2  3  9

In [7]:
pd.concat([pieces[0],pieces[2]],axis=1)

     0    1    2    3    0    1    2    3
0  5.0  1.0  2.0  8.0  NaN  NaN  NaN  NaN
1  6.0  5.0  2.0  3.0  NaN  NaN  NaN  NaN
2  4.0  5.0  6.0  2.0  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN  4.0  5.0  9.0  8.0
8  NaN  NaN  NaN  NaN  9.0  9.0  2.0  1.0
9  NaN  NaN  NaN  NaN  2.0  2.0  3.0  9.0

##### Join
- http://pandas.pydata.org/pandas-docs/stable/merging.html#merging-join

In [4]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
left

   key  lval
0  foo     1
1  foo     2

In [5]:
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})
right

   key  rval
0  foo     4
1  foo     5

In [6]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

##### Append
- http://pandas.pydata.org/pandas-docs/stable/merging.html#merging-concatenation

In [8]:
df = pd.DataFrame(np.random.randint(10, size=(8, 4)), columns=['A','B','C','D'])
df

   A  B  C  D
0  8  8  6  5
1  1  0  1  8
2  8  1  6  3
3  1  2  8  7
4  4  1  7  8
5  5  9  4  6
6  2  5  9  9
7  3  1  7  9

In [9]:
s = df.iloc[3]
df.append(s, ignore_index=True)

   A  B  C  D
0  8  8  6  5
1  1  0  1  8
2  8  1  6  3
3  1  2  8  7
4  4  1  7  8
5  5  9  4  6
6  2  5  9  9
7  3  1  7  9
8  1  2  8  7

### Grouping (groupby)
- http://pandas.pydata.org/pandas-docs/stable/groupby.html#groupby

In [10]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],      
                    'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],               
                    'C' : np.random.randint(10, size=8),
                    'D' : np.random.randint(10, size=8)})
df

     A      B  C  D
0  foo    one  4  1
1  bar    one  9  2
2  foo    two  3  9
3  bar  three  1  3
4  foo    two  9  7
5  bar    two  7  8
6  foo    one  0  0
7  foo  three  3  4

In [11]:
df.groupby('A').sum()

      C   D
A
bar  17  13
foo  19  21

In [13]:
df.groupby(['A','B']).sum()

            C   D
A   B
bar one     9   2
    three   1   3
    two     7   8
foo one     4   1
    three   3   4
    two    12  16

### Pivot Tables
- http://pandas.pydata.org/pandas-docs/stable/reshaping.html#reshaping-pivot

In [25]:
df = pd.DataFrame({'A' : ['one', 'one', 'two', 'three'] * 3,
                    'B' : ['A', 'B', 'C'] * 4,
                    'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                    'D' : np.random.randint(10, size=12),
                    'E' : np.random.randint(10, size=12)})
df

        A  B    C  D  E
0     one  A  foo  0  2
1     one  B  foo  1  0
2     two  C  foo  0  0
3   three  A  bar  3  1
4     one  B  bar  1  4
5     one  C  bar  2  3
6     two  A  foo  6  7
7   three  B  foo  3  4
8     one  C  foo  4  8
9     one  A  bar  7  1
10    two  B  bar  9  6
11  three  C  bar  5  8

In [26]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C        bar  foo
A     B
one   A  7.0  0.0
      B  1.0  1.0
      C  2.0  4.0
three A  3.0  NaN
      B  NaN  3.0
      C  5.0  NaN
two   A  NaN  6.0
      B  9.0  NaN
      C  NaN  0.0

### Time Series
- http://pandas.pydata.org/pandas-docs/stable/timeseries.html#timeseries

In [37]:
# freq - http://pandas.pydata.org/pandas-docs/stable/timeseries.html#timeseries-offset-aliases
rng = pd.date_range('2018-01-01', periods=10, freq='2MIN')
ts = pd.Series(np.random.randint(0, 500, len(rng)), index=rng)
ts

2018-01-01 00:00:00    301
2018-01-01 00:02:00    433
2018-01-01 00:04:00    295
2018-01-01 00:06:00    423
2018-01-01 00:08:00    228
2018-01-01 00:10:00     11
2018-01-01 00:12:00    449
2018-01-01 00:14:00    136
2018-01-01 00:16:00     36
2018-01-01 00:18:00    346
Freq: 2T, dtype: int64

In [38]:
ts.resample('5Min').sum()

2018-01-01 00:00:00    1029
2018-01-01 00:05:00     651
2018-01-01 00:10:00     596
2018-01-01 00:15:00     382
Freq: 5T, dtype: int64

### Input / Output
##### csv
- df.to_csv('___.csv', index=False)
- pd.read_csv('___.csv').tail()

##### excel
- df.to_excel('___.xlsx', sheet_name='Sheet1')
- pd.read_excel('___.xlsx', 'Sheet1', index_col=None, na_values=['NA']).tail()