In [1]:
import numpy as np
import pandas as pd

##### pivot
- 데이터 프레임의 컬럼에서 index, columns, values를 선택하여 데이터 프레임을 만드는 방법
- 아래 형태로 파라미터는 index, columns, values로 들어간다.
    - df.pivot(index, columns, values)
- index와 columns 데이터에 해당하는 values가 2개 이상이면 에러가 발생한다.

In [4]:
# titanic data load
# https://www.kaggle.com/c/titanic/data
# survived : 0-no, 1-yes
titanic = pd.read_csv('train.csv')
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
# 성비와 객실등급에 따라 groupby를 하고 데이터의 수를 Counts 컬럼에 추가
#itanic_f1 = pd.DataFrame(titanic, columns=["Pclass", "Sex"])
titanic_f1 = titanic.groupby(["Sex","Pclass"]).size().reset_index(name='Counts')
titanic_f1.tail()

      Sex  Pclass  Counts
1  female       2      76
2  female       3     144
3    male       1     122
4    male       2     108
5    male       3     347

In [6]:
# pivot : 객실등급과 남녀에 따른 데이터 수
# df.pivot(index, columns, values)
titanic_f1.pivot("Sex", "Pclass", "Counts")

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [7]:
titanic_f11 = pd.DataFrame(titanic, columns=["Pclass", "Age"])
titanic_f11 = titanic.groupby(["Age","Pclass"]).size().reset_index(name='Counts')
titanic_f11.tail()

      Age  Pclass  Counts
177  70.0       2       1
178  70.5       3       1
179  71.0       1       2
180  74.0       3       1
181  80.0       1       1

In [9]:
titanic_f11.pivot("Age", "Pclass", "Counts").tail()

Pclass    1    2    3
Age
70.0    1.0  1.0  NaN
70.5    NaN  NaN  1.0
71.0    2.0  NaN  NaN
74.0    NaN  NaN  1.0
80.0    1.0  NaN  NaN

In [10]:
# 생존과 객실등급에 따라 groupby를 하고 데이터의 수를 Counts 컬럼에 추가
titanic_f2 = pd.DataFrame(titanic, columns=["Pclass", "Survived"])
titanic_f2 = titanic.groupby(["Survived","Pclass"]).size().reset_index(name='Counts')
titanic_f2.tail()

   Survived  Pclass  Counts
1         0       2      97
2         0       3     372
3         1       1     136
4         1       2      87
5         1       3     119